{
    "name": "projectfinal",
    "version": "1.1.1",
    "description": "my final project of the FEND",
    "type": "module",
    "scripts": {
        "test": "mocha",
        "gulp": "gulp"
    },
    "author": "Tobias Frei",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.30.0",
        "@parcel/optimizer-image": "^2.15.4",
        "chai": "^5.2.0",
        "cypress": "^14.5.1",
        "eslint": "^9.30.0",
        "globals": "^16.3.0",
        "gulp": "^5.0.1",
        "gulp-cli": "^3.1.0",
        "gulp-shell": "^0.6.3",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^10.0.0",
        "mocha": "^11.7.1",
        "parcel": "^2.15.4"
    },
    "prettier": {
        "semi": true,
        "tabWidth": 4
    }
}
